function [ reactor ] = reactorDefinition_synProp( ~ )
%reactorDefinition Summary of this function goes here
%   Detailed explanation goes here

% define the reactor
reactor.volume = 1.0;	% liter
reactor.flowRate = 0*0.1;	% liter/hour
reactor.compounds = ...
{
'Glucose', ...
'Xylose', ...
'Ethanol', ...
'O2', ...
};

reactor.compoundsInit = ... %mM
[
88.8 ...
53.28 ...
0.0 ...
0.24 ...
];

totalBiomass = 0.1;
fracSfu = 0.5;
reactor.biomassInit = ... % gDW / l
[
totalBiomass * fracSfu ...
totalBiomass * (1.0 - fracSfu) ...
];


reactor.compoundsInflow = ... %mM
[
0.0 ...
0.0 ...
0.0 ...
0.0 ...
];

reactor.biomassInflow = ... %g / l
[
0.0 ...
0.0 ...
];



end

